<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>회원가입</title>
<style >
	
	#mgLeft{
	margin-left: 100px;
	}
	#mgTable{
	margin-left: 650px;
	}
	#mgRight{
	margin-right: 50px;
	}
	#td-center{
	padding:1px; 
	text-align:center;
	}
	#center
	{
	align-self: center;
	}
	button{
	 border: 2px solid blue; 
	 background-color: #ffffff;
	 
	 border-top-left-radius: 5px; 
	 border-bottom-left-radius: 5px; 
	 border-top-right-radius: 5px;
	 border-bottom-right-radius: 5px;

	 color: blue; 
	 padding: 5px;}
		body{
				
				background: linear-gradient( to right, skyblue, white, skyblue );
				background-size: cover;
				height:100%;
			
               }
	
</style>
</head>
<body>
	<div align="Center">
	<h2>회원가입</h2>
	<h3>*은 필수적으로 입력해야합니다.</h3>
	<h4>[모든 데이터는 영어로 작성하시길 바랍니다]</h4>
	<script>
	function submit()
	{
		var frm = document.forms["signup"];
		frm.submit();
	}
	</script>
	<form action="SignUpDB.jsp" method="POST" name="signup">
		ID : (*)
		<br/>
		<br/>
		<input type="text" name="id" size = "15"/>
		<br/>
		<br/>
		비밀번호 : (*)
		<br/>
		<br/>
		<input type="password" name="pw" size = "15"/>
		<br/>
		<br/>
		비밀번호 확인 : (*)
		<br/>
		<br/>
		<input type="password" name="pwConfirm" size = "15"/>
		<br/>
		<br/>
		계정종류 : (*)
		<br/>
		<br/>
		<select name="kind">
			<option value="Admin" selected>관리자</option>
			<option value="Customer">고객</option>
		</select>
		<br/>
		<br/>
		이름 : (*)
		<br/>
		<br/>
		<input type="text" name="fname" size = "15"/>
		<br/>
		<br/>
		성 : (*)
		<br/>
		<br/>
		<input type="text" name="lname" size = "15"/>
		<br/>
		<br/>
		휴대폰번호 : (*)
		<br/>
		'-'없이 입력
		<br/>
		<br/>
		<input type="text" name="phonenumber" size="20"/>
		<br/>
		<br/>
		생년월일 :
		<br/>
		<br/>
		<input type="date" name="bdate" value="" min="1950-01-01" max="2000-12-31"/>
		<br/>
		<br/>
		성별 :
		<br/>
		<br/>
		<select name="gender" >
			<option value="" selected>선택안함</option>
			<option value="Male">남</option>
			<option value="Female">여</option>
		</select>
		<br/>
		<br/>
		직업 :
		<br/>
		<br/>
		<input type="text" name="job" size = "15"/>
		<br/>
		<br/>
		국가 :
		<br/>
		<br/>
		<input type="text" name="country" size = "15"/>
		<br/>
		<br/>
		도시 :
		<br/>
		<br/>
		<input type="text" name="city" size = "15"/>
		<br/>
		<br/>
		주소 :
		<br/>
		<br/>
		<input type="text" name="detail_address" size = "15"/>
		<br/>
		<br/>	
	</form>
	
	<button onclick="submit();" style="width:80pt"><b>완료</b></button>
	<button onclick="location.href='SignIn.html';" style="width:80pt"><b>취소</b></button>
	
	</div>
	
	
</body>
</html>